{
  "name": "agentic-rag-lab",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "index": "node --loader ts-node/esm src/retrieval/build_index.ts",
    "eval": "node --loader ts-node/esm src/eval/run.ts",
    "prep:mkdirs": "mkdir -p datasets data/docs data/tables src/eval",
    "prep:squad": "node --loader ts-node/esm scripts/prepare_squad.ts",
    "prep:hotpot": "node --loader ts-node/esm scripts/prepare_hotpot.ts",
    "prep:wikisql": "node --loader ts-node/esm scripts/prepare_wikisql.ts",
    "prep:merge": "node --loader ts-node/esm scripts/merge_eval.ts",
    "prep:all": "npm run prep:mkdirs && npm run prep:squad && npm run prep:hotpot && npm run prep:wikisql && npm run prep:merge"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "duckdb": "^1.0.0",
    "mathjs": "^13.0.0",
    "openai": "^4.55.0",
    "pdf-parse": "^1.1.1",
    "tar": "^7.4.3",
    "wink-bm25-text-search": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
